{
  "name": "satrank",
  "version": "3.0.0",
  "description": "Lightning trust oracle for AI agents. Bitcoin-pure.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc && cp src/schema.sql dist/schema.sql",
    "start": "node dist/index.js",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "lint:tests": "tsc --noEmit -p tsconfig.tests.json"
  },
  "keywords": [
    "lightning",
    "l402",
    "trust-oracle",
    "bitcoin",
    "agents",
    "mcp",
    "nostr"
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "^2.2.0",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.1",
    "nostr-tools": "^2.23.3",
    "pg": "^8.20.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
