{
  "name": "@satrank/sdk",
  "version": "1.0.0-rc.1",
  "description": "SatRank SDK 1.0 — sr.fulfill() for autonomous agents on Bitcoin Lightning",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wallet": {
      "types": "./dist/wallet/index.d.ts",
      "default": "./dist/wallet/index.js"
    },
    "./nlp": {
      "types": "./dist/nlp/index.d.ts",
      "default": "./dist/nlp/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://satrank.dev",
  "bugs": "https://github.com/proofoftrust21/satrank/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/proofoftrust21/satrank",
    "directory": "sdk"
  },
  "keywords": [
    "satrank",
    "lightning",
    "l402",
    "agents",
    "bitcoin",
    "mcp",
    "discovery",
    "nwc",
    "lnd"
  ],
  "license": "AGPL-3.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
